.global _start
_start:
    addi sp, sp, 0
    call main
    addi a7, zero, 93
    ecall
main:
    addi sp, sp, -16
    addi ir=(0, 0), zero, 40
    addi a0, ir=(0, 0), 0
    sd ra, 0(sp)
    sd ir=(0, 0), 8(sp)
    call fib
    ld ir=(0, 0), 8(sp)
    ld ra, 0(sp)
    addi ir=(0, 1), a0, 0
    addi a0, ir=(0, 1), 0
    addi sp, sp, 16
    ret
fib:
    addi sp, sp, -104
    addi ir=(0, 0), a0, 0
    sd ir=(0, 0), 0(ir=(0, 1))
    ld ir=(0, 3), 0(ir=(0, 1))
    addi ir=(0, 4), zero, 1
    addi ir=(0, 5), ir=(0, 4), 1
    slt ir=(0, 5), ir=(0, 3), ir=(0, 5)
    beq ir=(0, 5), zero, fib+48
    ld ir=(1, 0), 0(ir=(0, 1))
    addi a0, ir=(1, 0), 0
    addi sp, sp, 104
    ret
    ld ir=(2, 0), 0(ir=(0, 1))
    addi ir=(2, 1), zero, 1
    sub ir=(2, 2), ir=(2, 0), ir=(2, 1)
    addi a0, ir=(2, 2), 0
    sd ra, 0(sp)
    sd ir=(2, 2), 8(sp)
    call fib
    ld ir=(2, 2), 8(sp)
    ld ra, 0(sp)
    addi ir=(2, 3), a0, 0
    ld ir=(2, 4), 0(ir=(0, 1))
    addi ir=(2, 5), zero, 2
    sub ir=(2, 6), ir=(2, 4), ir=(2, 5)
    addi a0, ir=(2, 6), 0
    sd ra, 16(sp)
    sd ir=(2, 3), 24(sp)
    sd ir=(2, 6), 32(sp)
    call fib
    ld ir=(2, 3), 24(sp)
    ld ir=(2, 6), 32(sp)
    ld ra, 16(sp)
    addi ir=(2, 7), a0, 0
    add ir=(2, 8), ir=(2, 3), ir=(2, 7)
    addi a0, ir=(2, 8), 0
    addi sp, sp, 104
    ret
