global:
function global(0) : void {
BB0:
	exit
}
function f(1) : void {
BB0:
	(0,0) : int = arg 0
	(0,1) : int = alloca 8
	store [(0,1)] (0,0)
	(0,3) : int = ld [(0,1)]
	(0,4) : int = ld [(0,1)]
	(0,5) : int = ld [(0,4)]
	(0,6) : int = ldi 1
	(0,7) : int = add (0,5) (0,6)
	store [(0,3)] (0,7)
	ret
}

function main(0) : int {
BB0:
	(0,0) : int = alloca 8
	(0,1) : int = ldi 1
	store [(0,0)] (0,1)
	(0,3) : int = alloca 8
	store [(0,3)] (0,0)
	(0,5) : int = ld [(0,3)]
	(0,6) : int = ldi 10
	store [(0,5)] (0,6)
	calldirect f [(0,0)]
	(0,9) : int = ld [(0,0)]
	retr (0,9)
}

11
