.global _start
_start:
    addi sp, sp, 0
    call main
    addi a7, zero, 93
    ecall
main:
    addi sp, sp, -104
    addi ir=(0, 2), zero, 0
    addi x31, zero, 8
    mul x31, x31, ir=(0, 2)
    add x31, ir=(0, 0), x31
    addi x31, x31, 0
    addi ir=(0, 4), zero, 1
    sd ir=(0, 4), 0(ir=(0, 3))
    addi ir=(0, 6), zero, 1
    addi x31, zero, 8
    mul x31, x31, ir=(0, 6)
    add x31, ir=(0, 0), x31
    addi x31, x31, 0
    addi ir=(0, 8), zero, 20
    sd ir=(0, 8), 0(ir=(0, 7))
    addi ir=(0, 10), zero, 2
    addi x31, zero, 8
    mul x31, x31, ir=(0, 10)
    add x31, ir=(0, 0), x31
    addi x31, x31, 0
    addi ir=(0, 12), zero, 0
    addi x31, zero, 8
    mul x31, x31, ir=(0, 12)
    add x31, ir=(0, 0), x31
    addi x31, x31, 0
    ld ir=(0, 14), 0(ir=(0, 13))
    addi ir=(0, 15), zero, 1
    addi x31, zero, 8
    mul x31, x31, ir=(0, 15)
    add x31, ir=(0, 0), x31
    addi x31, x31, 0
    ld ir=(0, 17), 0(ir=(0, 16))
    add ir=(0, 18), ir=(0, 14), ir=(0, 17)
    sd ir=(0, 18), 0(ir=(0, 11))
    addi ir=(0, 20), zero, 2
    addi x31, zero, 8
    mul x31, x31, ir=(0, 20)
    add x31, ir=(0, 1), x31
    addi x31, x31, 0
    addi ir=(0, 22), zero, 420
    sd ir=(0, 22), 0(ir=(0, 21))
    addi ir=(0, 24), zero, 2
    addi x31, zero, 8
    mul x31, x31, ir=(0, 24)
    add x31, ir=(0, 0), x31
    addi x31, x31, 0
    ld ir=(0, 26), 0(ir=(0, 25))
    addi a0, ir=(0, 26), 0
    addi sp, sp, 104
    ret
